NEXT_PUBLIC_WHATSAPP_NUMBER_ID = "333327843190672"
NEXT_PUBLIC_WHATSAPP_API_URL = "https://graph.facebook.com/v19.0/$NEXT_PUBLIC_WHATSAPP_NUMBER_ID/messages"
NEXT_PUBLIC_WHATSAPP_AUTH_TOKEN = "Bearer EAANlHbcK1CMBOZBuTDHcyVhpsdMEPCIDsvcMpEIzZAmVeMP2uDlZBi7JkS0cyZBV2ZA8345FYB6aTCdY5XTIruX630jPLV9gXkstvTZC660AuGcGLMbuNjqfWb6dOF6a01DhttTFMJusRxjtUefmIFQ4kyvgxDJWaDriR9ZCr5Bb1OA1XT5vnH8kMaqUq3eCvVtMprY35B551lkDyZCJ5jcZD"
NEXT_PUBLIC_ENDPOINT = "https://staging-ng.smartzi.com/leap-node-twilio"
NEXT_PUBLIC_WS = "wss://staging-ng.smartzi.com/leap-node-twilio"
